<!DOCTYPE html>
<html>
<head>
<title>Trainemon edit</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Trainemon edit!</h1>
<p>you may know this already but here you may design your very own Trainemon!</p>

click: <a herf= http://www.youtube.com/watch?v=MbXvE4mo1Rw></a>

<p>For support email me at gammaray27ck@gmail.com


<form>
<p><em>Note; I may or may not include This trainemon, and if I do then I may edit it!
<p>enter name: <input name="name" input type="text"><br></p>


<p>enter type: <input name="type" input type="text"><br></p>

<p>enter sub type (if it has one): <input name="subtype" input type="text"><br></p>

<p>enter capture rate (1 to 10, {11 is instant and restricted}): <input name="carture-rate" input type="text"><br></p>
this is if it is only 1 gender (its optional).
<input name="1-Gen?"input type="radio" name="gender" value="m"> male
<input type="radio" name="gender" value="f"> female
<input type="radio" name="gender" value="o"> other<br>

<p>enter stats;</p>
<p>attack:<input name="atack" input type="text"><br></p>
<p>defence:<input name="defence" input type="text"><br></p>
<p>evasiveness:<input name="evasiveness" input type="text"><br></p>
<p>accuracy (percent):<input name="accuracy" input type="text"><br></p>
give a pixelized image if possible:

<p>Password: <input name="password" input type="password"></p>
<input type="submit"></form>

    

<p></p>
</em></p>
</body>
</html>
